<mxfile host="Electron" modified="2025-03-12T18:22:14.978Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="auS7Ndkcz9L2GIor0Afs" version="21.6.8" type="device">
  <diagram name="Page-1" id="u_HyUEILE94rrOP3ab16">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-1" value="RequestState_Flow" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="520" width="475" height="361" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-2" value="Cloud Logging" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="64" y="545" width="114" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-3" value="Redis Cache" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="545" width="101" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-4" value="BigQuery" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="545" width="80" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-5" value="Log Router" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="629" width="93" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-6" value="Pub/Sub" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="713" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-7" value="Real-Time Alerts" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="822" width="133" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-8" value="Knowledgebase_Flow" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="515" y="520" width="763" height="252" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-9" value="VectorDB Search" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="545" width="134" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-10" value="Knowledge Graph" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="982" y="545" width="140" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-11" value="Milvus VectorDB" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="692" y="629" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-12" value="Partition: MLOps_Code" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="713" width="178" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-13" value="Partition: Documentation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="853" y="713" width="197" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-14" value="Code Relationships" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="872" y="629" width="150" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-15" value="Service Dependencies" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1072" y="629" width="171" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-16" value="Bifurcation" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="52" y="104" width="1076" height="366" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-17" value="Query Type" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="713" y="213" width="129" height="129" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-18" value="MLOps Assistant" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="713" y="129" width="129" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-19" value="Knowledgebase Assistant" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="861" y="411" width="192" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-20" value="Request State" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="213" y="411" width="114" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-21" value="MLPlatform User Questions" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="673" y="20" width="209" height="34" as="geometry" />
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5004111842105263;exitY=1;entryX=0.5006661821705426;entryY=0;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-21" target="IGfPQrlNXD5TDQlLCkyn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5006661821705426;exitY=1;entryX=0.5006661821705426;entryY=0;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-18" target="IGfPQrlNXD5TDQlLCkyn-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-24" value="How? Questions" style="curved=1;startArrow=none;endArrow=block;exitX=1.0013323643410852;exitY=0.7767239238466392;entryX=0.5015157063802084;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-17" target="IGfPQrlNXD5TDQlLCkyn-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="957" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-25" value="Status? Questions" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.5985040887071529;entryX=0.5046772203947368;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-17" target="IGfPQrlNXD5TDQlLCkyn-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="377" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.07952226911272338;exitY=1.0050551470588236;entryX=0.5008745335820896;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-19" target="IGfPQrlNXD5TDQlLCkyn-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7015826512896824;exitY=1.0050551470588236;entryX=0.5013811383928571;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-19" target="IGfPQrlNXD5TDQlLCkyn-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5008745335820896;exitY=1.0050551470588236;entryX=0.5009014423076923;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-9" target="IGfPQrlNXD5TDQlLCkyn-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.1316291781135533;exitY=1.0050551470588236;entryX=0.49727879213483145;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-11" target="IGfPQrlNXD5TDQlLCkyn-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="639" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.9991586538461539;exitY=0.9180152506599584;entryX=0.49682741116751267;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-11" target="IGfPQrlNXD5TDQlLCkyn-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="951" y="688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19702480601615663;exitY=1.0050551470588236;entryX=0.49947916666666664;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-10" target="IGfPQrlNXD5TDQlLCkyn-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="947" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8057374707695577;exitY=1.0050551470588236;entryX=0.49979440789473684;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-10" target="IGfPQrlNXD5TDQlLCkyn-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1157" y="604" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.0037863212719298246;exitY=0.978304250403332;entryX=0.5042489035087719;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-20" target="IGfPQrlNXD5TDQlLCkyn-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="121" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5351134183114035;exitY=1.0050551470588236;entryX=0.49609375;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-20" target="IGfPQrlNXD5TDQlLCkyn-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="279" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.0055681195175439;exitY=0.978304250403332;entryX=0.494775390625;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-20" target="IGfPQrlNXD5TDQlLCkyn-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5042489035087719;exitY=1.0050551470588236;entryX=0.4998319892473118;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-2" target="IGfPQrlNXD5TDQlLCkyn-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4998319892473118;exitY=1.0050551470588236;entryX=0.4997916666666667;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-5" target="IGfPQrlNXD5TDQlLCkyn-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IGfPQrlNXD5TDQlLCkyn-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.4997916666666667;exitY=1.0050551470588236;entryX=0.49988251879699247;entryY=0.00505514705882353;rounded=0;" edge="1" parent="1" source="IGfPQrlNXD5TDQlLCkyn-6" target="IGfPQrlNXD5TDQlLCkyn-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
